<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="#" class="logo">
            <img src="../img/logo (1).svg" alt="" />
          </a>
          <div class="nav-items">
            <a href="#" class="nav-link">Services</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Contacts</a>
            <button class="link1">
              <a href="./page3.html" class="nav-link">Log in</a>
            </button>
            <button class="link2">
              <a href="#" class="nav-link">Open an account</a>
            </button>
            <button class="link3">
              <a href="#" class="nav-link">en</a>
            </button>
          </div>
          <button class="menu">Menu</button>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-content">
            <a href="#">
              <img src="../img/logo (1).svg" alt="" />
            </a>
            <p class="heading1">Welcome to ByTrend!</p>
            <p class="decription">
              Already have an account?<a href="./page3.html" class="log-in"
                >Log in</a
              >
            </p>
            <div class="form-container">
              <form>
                <div class="mail">
                  <label for="mail">E-Mail</label>
                  <input
                    type="email"
                    placeholder="Your E-Mail "
                    id="mail"
                    class="mail-text"
                    required
                  />
                </div>
                <div class="tel">
                  <label for="tel">Telephone number</label>
                  <input
                    type="tel"
                    placeholder="Your your telephone number"
                    id="tel"
                    class="tel-text"
                    value="+7"
                    required
                  />
                </div>
                <div class="fields">
                  <!-- <div class="field">
                    <label for="name">Country:</label>
                    <input
                      type="text"
                      id="name"
                      placeholder="Russia"
                      class="value-text"
                      required
                    />
                    <select name="Country" id="name">
                      <option value="Uzbekistan"></option>
                      <option value="Tajikistan"></option>
                      <option value="Afganistan"></option>
                      <option value="Turkmenistan"></option>
                    </select>
                  </div> -->
                  <div class="field">
                    <label for="name">Country</label>
                    <select name="name" id="name">
                      <option value="">Russia</option>
                      <option value="uz">Uzbek</option>
                      <option value="ru">Russian</option>
                      <option value="en">Engish</option>
                    </select>
                  </div>
                  <div class="field">
                    <label for="second-name">City:</label>
                    <input
                      type="text"
                      id="second-name"
                      placeholder="Name Of the City"
                      class="second-name"
                      required
                    />
                  </div>
                </div>
                <div class="password">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    placeholder="Your login password"
                    id="password"
                    class="login-text"
                    required
                  />
                </div>
                <div class="Confirm-Password">
                  <label for="Confirm-Password">Confirm Password</label>
                  <input
                    type="password"
                    placeholder="Confirm Password"
                    id="Confirm-Password"
                    class="Confirm-Password-text"
                    required
                  />
                </div>
                <!-- <button class="btn">
                  <a href="../html/page2.html" class="link">
                    <input type="submit" />
                  </a>
                </button> -->
                <div id="cont-button">
                  <button class="btn" type="submit">
                    <a href="./page3.html" class="klas">Register</a>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-content">
        <p class="footer">
          ©2020 All Rights Reserved. Lorem Technologies, Inc.
        </p>
      </div>
    </footer>
  </body>
</html>
