<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- <a href="./html/page2.html"> oooooooooooooooooooooo </a> -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="#" class="logo">
            <img src="img/logo (1).svg" alt="" />
          </a>
          <div class="nav-items">
            <a href="#" class="nav-link">Services</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Contacts</a>
            <button class="link1">
              <a href="./html/page3.html" class="nav-link">Log in</a>
            </button>
            <button class="link2">
              <a href="#" class="nav-link">Open an account</a>
            </button>
            <button class="link3">
              <a href="#" class="nav-link">en</a>
            </button>
          </div>
          <button class="menu">Menu</button>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-content">
            <a href="#">
              <img src="../img/logo (1).svg" alt="" />
            </a>
            <p class="heading1">Welcome to ByTrend!</p>
            <p class="decription">
              Already have an account?<a href="./html/page3.html" class="log-in"
                >Log in</a
              >
            </p>
            <div class="form-container">
              <form>
                <div class="fields">
                  <div class="field">
                    <label for="name">First Name:</label>
                    <input
                      type="text"
                      id="name"
                      placeholder="Alexander"
                      class="value-text"
                      required
                    />
                  </div>
                  <div class="field">
                    <label for="second-name">First Name:</label>
                    <input
                      type="text"
                      id="second-name"
                      placeholder="Second Name"
                      class="second-name"
                      required
                    />
                  </div>
                </div>
                <div class="field2">
                  <label for="date">Birth Date</label>
                  <input
                    type="date"
                    id="date"
                    value="06.12.1996"
                    class="value-text"
                    required
                  />
                </div>
                <div class="all-radio">
                  <!-- <label for="" class="gender">Genders</label> -->
                  <div class="radios">
                    <label for="radio">Male</label>
                    <input type="radio" id="radio" class="male" required />
                  </div>
                  <div class="radios2">
                    <label for="radio2">Female</label>
                    <input type="radio" id="radio2" class="female" required />
                  </div>
                </div>
                <div class="skype">
                  <label for="skype">Skype</label>
                  <input
                    type="text"
                    placeholder="Your login Skype"
                    id="skype"
                    class="login-text"
                  />
                </div>
                <div class="promo">
                  <label for="promo">Promo</label>
                  <input
                    type="text"
                    placeholder="Your login Skype"
                    id="promo"
                    class="promo-text"
                  />
                </div>
                <!-- <button class="btn">
                  <a href="../html/page2.html" class="link">
                    <input type="submit" />
                  </a>
                </button> -->
                <div id="cont-button">
                  <button class="btn" type="submit">
                    <a href="./html/page2.html" class="klas">Continue</a>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-content">
        <p class="footer">
          ©2020 All Rights Reserved. Lorem Technologies, Inc.
        </p>
      </div>
    </footer>
  </body>
</html>
